{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,
    "resolvePackageJsonImports": false,

    "target": "ES2023",
    "outDir": "./dist",
    "sourceMap": true,

    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "isolatedModules": false,

    "declaration": false,
    "removeComments": false,

    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,

    "types": ["jest", "node"]
  }
}
